{
  "name": "@lovable/orchestrator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun",
    "start": "bun run dist/server.js"
  },
  "dependencies": {
    "hono": "^4.5.3",
    "@anthropic-ai/sdk": "^0.27.3",
    "openai": "^4.55.4",
    "simple-git": "^3.25.0",
    "chokidar": "^3.6.0",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/better-sqlite3": "^7.6.11"
  }
}
